{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaffShopDbContext": "Server=.\\sql2019;Database=CaffShop;Trusted_Connection=True;Integrated Security=True"
  },
  "JWTSettings": {
    "securityKey": "9@W+pa#6@+Rjh(#^t3X5JKk2trT!#8If",
    "expiryInMinutes": 120,
    "validIssuer": "IssuerName"
  },
  "FileSettings": {
    "FilePath": "Files",
    "MaxSizeInMegaBytes": "32"
  }
}
